<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>gallery</title>
</head>
<body>
    <header>
        <!-- navigation -->  
      <section class="navigation">
          <div class="container">
              <div class="box-navigation">
                  <div class="box">
                      <h1>PANGANDARAN</h1>
                  </div>
                  <div class="box menu-navigation">
                      <ul>
                          <li>
                            <i class="ri-home-3-line"></i>
                            <a href="index.html">Beranda</a>
                          </li>
                          <li>
                            <i class="ri-information-line"></i>
                            <a href="sejarah.html">Sejarah</a>
                          </li>
                          <li>
                            <i class="ri-image-fill"></i>
                            <a href="gallery.html">Gallery</a>
                          </li>
                          <li>
                            <i class="ri-phone-line"></i>
                            <a href="aboutas.html">About As</a>
                         </li>
                    </ul>
                  </div>
                  <div class="box menu-bar">
                    <i class="ri-menu-3-fill" style="color: white;"></i>
                  </div>
              </div>
          </div>
      </section>
      <!--navigation-->
    </header>

    <!-- Gallery -->
    <section id="gallery" style="background-color: white">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col mb-3">
            <h2>Gallery Pangandaran</h2>
          </div>
        </div>
        <div class="row">
         <div class="col-md-3 mb-2">
            <img src="img/psrpth.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
            <img src="img/sunsetikan.jpg" class="card-img-top" alt="Galeri1">
         </div>
         <div class="col-md-3 mb-2">
            <img src="img/sunrisepnd.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/pasirputihorg.jpg" class="card-img-top" alt="Galeri1">
          </div>
        </div>
        <div class="row">
         <div class="col-md-3 mb-2">
             <img src="img/bodtrf1.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/bodyrf2.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/bodyrf3.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/bodyrf4.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/koransejarah.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/grandpnd.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/header.jpg" class="card-img-top" alt="Galeri1">
          </div>
         <div class="col-md-3 mb-2">
             <img src="img/tamanwisata.JPG" class="card-img-top" alt="Galeri1">
          </div>


           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- Mulai  Footer -->

<section class="footer">
  <div class="box-container">

     <div class="box">
        <h3>Link Utama</h3>
        <a href="index.html"> <i class="fas fa-angle-right"></i>Beranda</a>
        <a href="sejarah.html"> <i class="fas fa-angle-right"></i>Sejarah</a>
        <a href="gallery.html"> <i class="fas fa-angle-right"></i> Gallery</a>
        <a href="aboutas.html"> <i class="fas fa-angle-right"></i>About As</a>
     </div>

     <div class="box">
        <h3>Shevania Mareta</h3>
        <a href="#"> <i class="fas fa-phone"></i> 081563455949 </a>
        <a href="https://web.facebook.com/shevania.maretha.5"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="https://www.instagram.com/shevania_mareta/"> <i class="fab fa-instagram"></i> instagram </a>
     </div>

     <div class="box">
        <h3>Aulia Nurul Fatiroh</h3>
        <a href="#"> <i class="fas fa-phone"></i>085224651773 </a>
        <a href="https://www.facebook.com/aulia.gagaljangkung.3?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="https://instagram.com/aulianurulfathiroh?igshid=ZDdkNTZiNTM="> <i class="fab fa-instagram"></i> instagram </a>
     </div>

     <div class="box">
        <h3>Mia Septiani</h3>
        <a href="#"> <i class="fas fa-phone"></i>085321780339 </a>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="https://instagram.com/miaaseptianiii?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"></i> instagram </a>
     </div>

  </div>

  <div class="credit"> Copyright <span>Kece Parah</span> 2022 </div>

</section>


    <script src="script.js"></script>
    </body>
</html>